{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Babel",
		"BracketHighlighter",
		"Dayle Rees Color Schemes",
		"Enhanced Clojure",
		"Indent XML",
		"lispindent",
		"orgmode",
		"Package Control",
		"PackageResourceViewer",
		"paredit",
		"Prolog",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-javac",
		"SublimeREPL",
		"Virtualenv"
	]
}
