{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Babel",
		"BracketHighlighter",
		"Dayle Rees Color Schemes",
		"Elm Language Support",
		"Enhanced Clojure",
		"Indent XML",
		"lispindent",
		"Package Control",
		"PackageResourceViewer",
		"paredit",
		"Prolog",
		"Sass",
		"SublimeHaskell",
		"SublimeREPL"
	]
}
