{
  "osx": {
      "zmq_shared_library": "~/.julia/packages/ZMQ/ABGOx/deps/usr/lib/libzmq.dylib",
      "commands": [
          {
              "command_name": "default",
              "julia": "julia",
              "julia_args": "",
              "ijulia_kernel": "~/.julia/packages/IJulia/DL02A/src/kernel.jl"
          }
      ]
  }
}
